AuctionsTable:
  Type: AWS::DynamoDB::Table
  Properties:
    TableName: AuctionsTable-${self:provider.stage} # self refers to the serverless.yml file
    BillingMode: PAY_PER_REQUEST
    AttributeDefinitions:
      - AttributeName: id # primary key
        AttributeType: S
    KeySchema:
      - AttributeName: id
        KeyType: HASH
